plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    alias libs.plugins.fabric.loom
}

archivesBaseName = "${mod_id}-fabric-${libs.versions.minecraft}"

loom {
    accessWidenerPath = project(":Common").file("src/main/resources/trimmed.accesswidener")

    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }

    mixin {
        defaultRefmapName = "${mod_id}.refmap.json"
    }

    mods {
        trimmed {
            sourceSet sourceSets.main
            sourceSet project(":Common").sourceSets.main
        }
    }
}

dependencies {
    minecraft libs.minecraft
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${libs.versions.parchment.mc.get()}:${libs.versions.parchment.release.get()}@zip")
    }

    modImplementation libs.fabric.loader
    modImplementation(libs.fabric.api) {
        exclude module: "fabric-models-v0"
    }

    implementation project(path: ":Common", configuration: "namedElements")
}

idea {
    module {
        inheritOutputDirs = false
    }
}

processResources {
    from project(":Common").sourceSets.main.resources
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    source(project(":Common").sourceSets.main.allSource)
}

sourcesJar {
    from(project(":Common").sourceSets.main.allSource)
    exclude("mods.groovy")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.maven_group
            artifactId project.archivesBaseName
            version project.mod_version
            from components.java
            pom.withXml {
                asNode().remove(asNode().dependencies)
            }
        }
    }
}
