# trimmed

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
Common/: build.gradle
Common/src/main/java/dev/dhyces/trimmed/: Trimmed.java  TrimmedClient.java
Common/src/main/java/dev/dhyces/trimmed/api/: TrimmedClientApi.java  TrimmedClientMapApi.java  TrimmedClientTagApi.java
Common/src/main/java/dev/dhyces/trimmed/impl/: TrimmedClientApiImpl.java  TrimmedClientMapApiImpl.java  TrimmedClientTagApiImpl.java
Common/src/main/java/dhyces/modhelper/network/: Designation.java  SimpleChannelHandler.java  SimpleClientNetworkHandler.java  SimpleNegotiator.java  SimpleNetworkHandler.java  SimplePacket.java  SimpleServerNetworkHandler.java
Common/src/main/java/dhyces/modhelper/network/handler/: PacketConsumer.java  PacketHandler.java  SimplePacketHandler.java
Common/src/main/java/dhyces/modhelper/network/packet/: CommonPacket.java  MarkerPacket.java  SimplePacket.java
Common/src/main/java/dhyces/modhelper/services/: Services.java
Common/src/main/java/dhyces/modhelper/services/helpers/: ClientHelper.java  NetworkHelper.java  PlatformHelper.java
Common/src/main/java/dhyces/modhelper/services/util/: Platform.java
Common/src/main/java/dhyces/trimmed/: Trimmed.java  TrimmedClient.java
Common/src/main/java/dhyces/trimmed/api/: TrimmedApi.java  TrimmedClientApi.java  TrimmedClientMapApi.java  TrimmedClientTagApi.java  TrimmedTagApi.java
Common/src/main/java/dhyces/trimmed/api/client/: UncheckedClientMaps.java  UncheckedClientTags.java
Common/src/main/java/dhyces/trimmed/api/codec/: SetCodec.java
Common/src/main/java/dhyces/trimmed/api/data/: BaseTrimDatagenSuite.java  ItemOverrideDataProvider.java
Common/src/main/java/dhyces/trimmed/api/maps/: ImmutableEntry.java  LimitedBiMap.java  LimitedMap.java  MapObserver.java  OptionalMapEntry.java
Common/src/main/java/dhyces/trimmed/api/util/: CodecUtil.java  ResourcePath.java  Utils.java
Common/src/main/java/dhyces/trimmed/impl/: TrimmedApiImpl.java  TrimmedClientApiImpl.java  TrimmedClientMapApiImpl.java  TrimmedClientTagApiImpl.java  TrimmedMapApiImpl.java  TrimmedTagApiImpl.java
Common/src/main/java/dhyces/trimmed/impl/client/: InfoToast.java
Common/src/main/java/dhyces/trimmed/impl/maps/: MapManager.java  MapValueHolder.java
Common/src/main/java/dhyces/trimmed/impl/mixin/: ArmorTrimMixin.java  DataPackContentsMixin.java  ReferenceMixin.java
Common/src/main/java/dhyces/trimmed/impl/network/: ClientNetworkHandler.java  Networking.java  Packets.java
Common/src/main/java/dhyces/trimmed/impl/resources/: PathInfo.java  RegistryPathInfo.java
Common/src/main/java/dhyces/trimmed/impl/util/: BakedModelManagerMixinUtil.java  OptionalId.java  RegistryType.java  UnresolvedMap.java
Common/src/main/java/dhyces/trimmed/modhelper/services/: Services.java
Common/src/main/resources/: mods.groovy  pack.mcmeta  trimmed.accesswidener  trimmed.mixins.json
Common/src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
Common/src/main/resources/assets/trimmed/maps/unchecked/: all_trim_material_permutations.json  armor_material_suffix_overrides.json  vanilla_trim_material_permutations.json
Common/src/main/resources/assets/trimmed/models/item/: three_layer_trim.trimmed_template.json  two_layer_trim.trimmed_template.json
Common/src/main/resources/assets/trimmed/tags/unchecked/: all_armor_trim_item_textures.json  vanilla_armor_trim_pattern_textures.json
Fabric/: build.gradle
Fabric/src/main/java/dev/dhyces/trimmed/: FabricTrimmed.java  FabricTrimmedClient.java
Fabric/src/main/java/dhyces/modhelper/network/: FabricChannelHandler.java
Fabric/src/main/java/dhyces/modhelper/services/helpers/: FabricClientHelper.java  FabricNetworkHelper.java  FabricPlatformHelper.java
Fabric/src/main/java/dhyces/trimmed/: FabricTrimmed.java  FabricTrimmedClient.java
Fabric/src/main/java/dhyces/trimmed/api/data/: TrimDatagenSuite.java
Fabric/src/main/java/dhyces/trimmed/impl/mixin/: MinecraftMixin.java
Fabric/src/main/resources/: fabric.mod.json  fabric.mod.json.old  old_fabric.mod.json  trimmed.accesswidener  trimmed.fabric.mixins.json
Forge/: build.gradle
Forge/TestMod/: build.gradle
Forge/TestMod/src/main/java/dhyces/testmod/: ModItems.java  ModTabs.java  ModTrimMaterials.java  ModTrimPatterns.java  TestClientMaps.java  TestClientTags.java  TrimmedTest.java  TrimmedTestClient.java
Forge/src/datagen/java/dhyces/trimmed/: TrimmedDatagen.java
Forge/src/datagen/java/dhyces/trimmed/model/: VanillaItemModelOverrideProvider.java
Forge/src/main/java/dev/dhyces/trimmed/: ForgeTrimmed.java  ForgeTrimmedClient.java
Forge/src/main/java/dhyces/modhelper/network/: ForgeChannelHandler.java
Forge/src/main/java/dhyces/trimmed/: ForgeTrimmed.java  ForgeTrimmedClient.java
Forge/src/main/resources/: trimmed.forge.mixins.json
Neo/: build.gradle
Neo/src/main/java/dev/dhyces/trimmed/: NeoTrimmed.java  NeoTrimmedClient.java
Quilt/: build.gradle
Quilt/src/main/java/dhyces/trimmed/: QuiltTrimmed.java  QuiltTrimmedClient.java
Quilt/src/main/java/dhyces/trimmed/api/: TrimmedClientApi.java  TrimmedClientTagApi.java
Quilt/src/main/java/dhyces/trimmed/impl/: TrimmedClientMapApiImpl.java  TrimmedClientTagApiImpl.java
Quilt/src/main/resources/: modid.mixins.json
TestMod/: build.gradle
TestMod/src/main/java/dhyces/testmod/: ModItems.java  ModTrimMaterials.java  ModTrimPatterns.java  TestClientMaps.java  TrimmedTest.java  TrimmedTestClient.java
TestMod/src/main/java/dhyces/testmod/data/: TestAtlasProvider.java  TestDatagen.java  TestItemOverrideProvider.java  TestItemTagProvider.java  TestLangProvider.java  TestModelProvider.java  TestRecipeProvider.java  TrimMaterialProvider.java  TrimmedAtlasProvider.java  TrimmedDatagen.java  TrimmedItemTagProvider.java  TrimmedLangProvider.java  TrimmedModelProvider.java
TestMod/src/main/resources/: fabric.mod.json  pack.mcmeta  trimmed.accesswidener
gradle/: libs.versions.toml
(+479 files in other folders)
