# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = dhyces.trimmed
	archives_base_name = trimmed

# Dependencies
	fabric_version=0.73.1+1.19.4
