# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
	mod_version = 2.1.1
	mod_author = dhyces
	maven_group = dev.dhyces.trimmed
	mod_id = trimmed
	mod_name = Trimmed

# MC
	minecraft_version=1.20.1
	minecraft_version_range=[1.20,1.20.2)

# Fabric Properties
	# check these on https://fabricmc.net/develop
	fabric_loader_version=0.14.21
	yarn_mappings=1.20+build.1
	fabric_version=0.84.0+1.20.1

# Forge
	forge_version=47.1.3

# Quilt
	quilt_loader_version=0.19.2
	qsl_version=6.0.4
	quilted_fabric_version=7.0.5+0.84.0

# Dependencies
	parchment_version=2023.07.02-1.20.1