# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
	mod_version = 1.1.1
	mod_author = dhyces
	maven_group = dev.dhyces.trimmed
	mod_id = trimmed
	mod_name = Trimmed

# MC
	minecraft_version=1.19.4

# Fabric Properties
	# check these on https://fabricmc.net/develop
	fabric_loader_version=0.14.19
	yarn_mappings=1.19.4+build.2
	fabric_version=0.82.0+1.19.4

# Forge
	forge_version=45.0.64

# Quilt
	quilt_loader_version=0.18.10

# Dependencies
	parchment_version=1.19.3-2023.03.12-1.19.4