# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w13a
	loader_version=0.14.19
	yarn_mappings=23w13a+build.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = dhyces.trimmed
	archives_base_name = trimmed

# Dependencies
	fabric_version=0.77.0+1.20
