# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w14a
	loader_version=0.14.19
	yarn_mappings=23w14a+build.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = dhyces.trimmed
	archives_base_name = trimmed

# Dependencies
	fabric_version=0.77.1+1.20
