# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
	mod_version = 2.0.0
	mod_author = dhyces
	maven_group = dev.dhyces.trimmed
	mod_id = trimmed
	mod_name = Trimmed

# MC
	minecraft_version=1.20

# Fabric Properties
	# check these on https://fabricmc.net/develop
	fabric_loader_version=0.14.21
	yarn_mappings=1.20+build.1
	fabric_version=0.83.0+1.20

# Forge
	forge_version=46.0.12

# Quilt
	quilt_loader_version=0.19.0-beta.18

# Dependencies
	parchment_version=1.19.3-2023.03.12-1.20