# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
	mod_version = 1.0.3
	mod_author = dhyces
	maven_group = dev.dhyces.trimmed
	mod_id = trimmed

# MC
	minecraft_version=1.19.4

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loader_version=0.14.19
	yarn_mappings=1.19.4+build.1
	fabric_version=0.77.0+1.19.4

# Forge
	forge_version=45.0.57

# Dependencies
	parchment_version=1.19.3-2023.03.12-1.19.4