# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
	mod_version = 2.1.4
	mod_author = dhyces
	maven_group = dev.dhyces.trimmed
	mod_id = trimmed
	mod_name = Trimmed

# Publishing
	publish_debug = true
	publish_type = release
	modrinth_project_id = q8k4zHw5
	curseforge_project_id = 857036