plugins {
    id 'org.quiltmc.loom' version '1.2.+'
}

archivesBaseName = "${mod_id}-Quilt"

loom {
    runs {
        client {
            client()
            setConfigName("Quilt Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Quilt Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.19.3:2023.03.12@zip")
    }

    modImplementation "org.quiltmc:quilt-loader:${quilt_loader_version}"

	modImplementation ("org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_version}-${minecraft_version}") {
		exclude group: "org.quiltmc", module: "qsl"
	}
	modImplementation ("org.quiltmc:qsl:${qsl_version}+${minecraft_version}") {
		exclude group: "net.fabricmc"
	}

//    modImplementation "org.quiltmc.qsl:core:${qsl_version}+${minecraft_version}"
//    modImplementation "org.quiltmc.qsl:gui:${qsl_version}+${minecraft_version}"
//    modImplementation "org.quiltmc.qsl.data:tags:${qsl_version}+${minecraft_version}"

}

processResources {
    inputs.property 'version', project.version
    inputs.property 'mod_id', project.mod_id
    inputs.property 'group', project.group
    inputs.property 'mod_name', project.mod_name
    inputs.property 'author', project.mod_author

    filesMatching('quilt.mod.json') {
        expand inputs.properties
    }
}

idea {
    module {
        inheritOutputDirs = false
    }
}

java {
    withSourcesJar()
}

jar {
    from('LICENSE') {
        rename { "${it}_${archivesBaseName}" }
    }
}