[versions]
minecraft_release = "1.20.4"
minecraft_range = "[1.20.4,1.21)"

neoforge = "20.4.49-beta"

fabric_loader = "0.15.3"
fabric_api = "0.91.3+1.20.4"

forge = "1.20.4-49.0.11"

#quilt_loader = "0.20.2"
#quilt_qsl = "6.2.1"
#quilt_fabric = "7.2.1+0.88.1"

parchment_release = "2023.12.10"
parchment_mc = "1.20.2"

mixin = "0.8.5"
mixinextras = "0.3.2"

jetbrains_annotations = "24.0.0"

mdg_release = "1.4.3"
mdg_dsl = "1.5.1"
archloom = "1.4.367"

forgegradle = "[6.0.16,6.2)"
librarian = "1.+"
mixingradle = "0.7-SNAPSHOT"

curseforgegradle = "1.1.18"
minotaur = "2.+"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft_release" }
neoforge = { module = "net.neoforged:neoforge", version.ref = "neoforge" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
forge = { module = "net.minecraftforge:forge", version.ref = "forge" }
#quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

sponge_mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }
mixinextras_common = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinextras" }
mixinextras_forge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinextras" }

jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }

[plugins]
mdg = { id = "org.groovymc.modsdotgroovy", version.ref = "mdg_release" }
archloom = { id = "dev.architectury.loom", version.ref = "archloom" }
curseforgegradle = { id = "net.darkhax.curseforgegradle", version.ref = "curseforgegradle" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

forgegradle = { id = "net.minecraftforge.gradle", version.ref = "forgegradle" }
librarian = { id = "org.parchmentmc.librarian.forgegradle", version.ref = "librarian" }
mixingradle = { id = "org.spongepowered.mixin", version.ref = "mixingradle" }