plugins {
	id 'idea'
	id 'java'
	id 'maven-publish'
	alias libs.plugins.curseforgegradle
	alias libs.plugins.minotaur
	alias libs.plugins.forgegradle
	alias libs.plugins.librarian
	alias libs.plugins.mixingradle
}

base {
	archivesName = "${mod_id}-forge-${libs.versions.minecraft.release.get()}"
}

configurations {
	testCompileOnly.extendsFrom(compileOnly)
}

sourceSets {
	main
	test
	datagen {
		compileClasspath = project.configurations.compileClasspath
		runtimeClasspath = project.configurations.runtimeClasspath
	}
}

minecraft {
	mappings channel: 'parchment', version: rootProject.ext.parchmentVersion

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	copyIdeResources = true

	runs {
		client {
			workingDirectory file('run')
			ideaModule "${rootProject.name}.${project.name}.main"
			taskName 'Client'
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			mods {
				modClientRun {
					source sourceSets.main
					source project(":Common").sourceSets.main
				}
			}
		}

		server {
			workingDirectory file('run')
			ideaModule "${rootProject.name}.${project.name}.main"
			taskName 'Server'
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			mods {
				modServerRun {
					source sourceSets.main
					source project(":Common").sourceSets.main
				}
			}
		}

		data {
			workingDirectory file('run')
			ideaModule "${rootProject.name}.${project.name}.datagen"
			args '--mod', mod_id, '--all', '--output', project(":Common").file('src/generated/resources/'), '--existing', file('src/main/resources/')
			taskName 'Data'
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
			mods {
				modDataRun {
					source sourceSets.main
					source sourceSets.datagen
					source project(":Common").sourceSets.main
				}
			}
		}
	}
}

jarJar.enable()

repositories {
	mavenCentral()
}

dependencies {
	minecraft libs.forge

	compileOnly(annotationProcessor(libs.mixinextras.common.get()))
	implementation(jarJar(libs.mixinextras.forge.get()) {
		jarJar.ranged(it, "[${libs.versions.mixinextras.get()},)")
	})

	compileOnly(project(path: ":Common", configuration: "namedElements"))

	annotationProcessor "${libs.sponge.mixin.get()}:processor"
}

mixin {
	add sourceSets.main, 'trimmed.refmap.json'

	config 'trimmed.forge.mixins.json'
	config 'trimmed.mixins.json'

	debug.verbose = true
	debug.export = true
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 17
}

tasks.withType(GenerateModuleMetadata).configureEach {
	enabled = false
}

java {
	toolchain.languageVersion = JavaLanguageVersion.of(17)
	withSourcesJar()
	withJavadocJar()
	sourcesJar {
		from(rootProject.file("LICENSE")) {
			rename { "${it}_${mod_id}" }
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	source(project(":Common").sourceSets.main.allSource)
}

processResources {
	from project(":Common").sourceSets.main.resources
	exclude("trimmed.accesswidener")
}

tasks.named('publish').configure {
    dependsOn 'reobfJar'
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			groupId project.maven_group
			artifactId project.archivesBaseName
			version project.mod_version
			from components.java
			pom.withXml {
				asNode().remove(asNode().dependencies)
			}
		}
	}
}

sourceSets.each {
	def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
	it.output.resourcesDir = dir
	it.java.destinationDirectory = dir
}