plugins {
	id 'idea'
	id 'java'
	id 'maven-publish'
	alias libs.plugins.curseforgegradle
	alias libs.plugins.minotaur
	alias libs.plugins.archloom
}

base {
	archivesName = "${mod_name}-neo-${libs.versions.minecraft.release.get()}"
}

loom {
	runs {
		client {
			client()
			setConfigName("Neo Client")
			ideConfigGenerated(true)
			runDir("run")
		}
		server {
			server()
			setConfigName("Neo Server")
			ideConfigGenerated(true)
			runDir("run")
		}
		data {
			data()
			setConfigName("Neo Data")
			ideConfigGenerated(true)
			runDir("run")

			programArgs("'--mod', ${mod_id}, '--all', '--output', ${project(":Common").file('src/generated/resources/')}, '--existing', ${file('src/main/resources/')}")
		}
	}
}

//remapJar {
//	atAccessWideners.add('src/main/resources/trimmed.accesswidener')
//}

repositories {
	maven {
		name = 'Neo'
		url = 'https://maven.neoforged.net/releases'
	}
}

dependencies {
	minecraft libs.minecraft
	neoForge libs.neoforge
	mappings loom.layered() {
		officialMojangMappings()
		parchment("org.parchmentmc.data:parchment-${libs.versions.parchment.mc.get()}:${libs.versions.parchment.release.get()}@zip")
	}

	compileOnly(project(":Common"))
}

tasks.withType(JavaCompile).configureEach {
	source(project(":Common").sourceSets.main.allSource)
}

processResources {
	from project(":Common").sourceSets.main.resources
}

publishing {
	publications {
		register('mavenJava', MavenPublication) {
			groupId project.maven_group
			artifactId project.archivesBaseName
			version project.mod_version
			from components.java
			pom.withXml {
				asNode().remove(asNode().dependencies)
			}
		}
	}
}

if (findProperty("modrinth_write_version_pat")) {
	modrinth {
		token = findProperty("modrinth_write_version_pat")
		projectId = "q8k4zHw5"
		versionNumber = "${libs.versions.minecraft.release.get()}-${mod_version}+neoforge"
		versionType = publish_type
		uploadFile = remapJar
		gameVersions = List.of(libs.versions.publish.range.get().split(","))
		loaders = ["neoforge"]
		changelog = rootProject.file("changelog.md").newReader().text
		additionalFiles = [sourcesJar, javadocJar]
		detectLoaders = false
		debugMode = publish_debug.equals("true")
	}
}